<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo Points of Interest Map</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Segoe UI', sans-serif;
        }

        #map {
            height: 100vh;
            width: 100%;
        }

        .map-buttons {
            position: absolute;
            bottom: 25px;
            right: 10px;
            z-index: 1000;
        }

        .map-button {
            background-color: white;
            border: 2px solid rgba(0, 0, 0, 0.2);
            border-radius: 50px;
            padding: 5px;
            margin-bottom: 5px;
            cursor: pointer;
            display: block;
            width: 40px;
            height: 40px;
        }

        .map-button span {
            font-size: 24px;
        }

        .slide-up-panel {
            position: fixed;
            bottom: -100%;
            left: 0;
            width: 100%;
            background-color: white;
            transition: bottom 0.3s ease-out;
            z-index: 1001;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            padding: 20px;
            box-sizing: border-box;
        }

        .slide-up-panel.active {
            bottom: 0;
        }

        .close-panel {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }

        #locationName {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        #locationAddress {
            font-size: 16px;
            color: #666;
            margin-bottom: 15px;
        }

        .phone-container {
            display: flex;
            align-items: center;
            margin-top: 15px;
        }

        .phone-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        }

        #locationPhone {
            font-size: 18px;
            color: #4CAF50;
        }

        .google-maps-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .google-maps-button {
            background-color: #4285F4;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin-right: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
            /* Add this line for shadow */
        }

        .google-maps-text {
            font-size: 18px;
            color: #4285F4;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="map-buttons">
        <button id="homeButton" class="map-button">
            <span class="material-symbols-outlined">home_pin</span>
        </button>
        <button id="switchBasemap" class="map-button">
            <span class="material-symbols-outlined">layers</span>
        </button>
    </div>
    <div class="slide-up-panel" id="slideUpPanel">
        <button class="close-panel" id="closePanel">&times;</button>
        <h2 id="locationName"></h2>
        <p id="locationAddress"></p>
        <div class="phone-container">
            <button class="phone-button" id="phoneButton">
                <span class="material-symbols-outlined">call</span>
            </button>
            <span id="locationPhone"></span>
        </div>
        <div class="google-maps-container">
            <button class="google-maps-button" id="googleMapsButton">
                <span class="material-symbols-outlined">map</span>
            </button>
            <span class="google-maps-text">Google Maps</span>
        </div>
    </div>
    <script>
        var map = L.map('map').setView([35.6761483, 139.7855743], 12);

        var cartoDB = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 20
        });

        var esriImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        });

        cartoDB.addTo(map);

        var customIcon = L.icon({
            iconUrl: 'https://i.ibb.co/bWhk7NN/gps-shadow.png',
            iconSize: [32, 32],
            iconAnchor: [16, 32],
            popupAnchor: [0, -32]
        });

        var locations = [
    {
        name: "Kayabacho Sky Heights",
        address: "〒104-0033 1-30 Shinkawa, Chuo-ku, Tokyo",
        phone: "+81335537889",
        coords: [35.6761483, 139.7855743],
        googleMapsLink: "https://www.google.com/maps/place/Kayabacho+Sky+Heights/@35.6761701,139.7830198,898m/data=!3m2!1e3!4b1!4m6!3m5!1s0x6018894289cc0e3f:0x1baf548c93cc5e5b!8m2!3d35.6761658!4d139.7855947!16s%2Fg%2F1tz75zbf?entry=ttu"
    },
    {
        name: "GLOBIS University (Main Campus)",
        address: "〒102-0084 Tokyo, Chiyoda City, Nibancho, 5-1 Sumitomo Fudosan Kojimachi Bldg",
        coords: [35.6854057, 139.7343067],
        googleMapsLink: "https://www.google.com/maps/place/Graduate+School+of+Management,+GLOBIS+University/@35.6854028,139.7354054,287m/data=!3m3!1e3!4b1!5s0x60188c637c6b9451:0xa84b8ae5bd2e0543!4m6!3m5!1s0x60188c637954c8f7:0xf45136104fe98b59!8m2!3d35.6854014!4d139.7368816!16s%2Fm%2F0bhbx0c?entry=ttu"
    },
    {
        name: "GLOBIS University (Annex)",
        address: "102-0083 Tokyo, Chiyoda City, Kojimachi, 4 Chome−2−6, Sumitomo Fudosan Kojimachi First Bldg., 10F",
        coords: [35.6844805, 139.7359373],
        googleMapsLink: "https://www.google.com/maps/place/Graduate+School+of+Management,+GLOBIS+University/@35.6854028,139.7354054,287m/data=!3m3!1e3!4b1!5s0x60188c637c6b9451:0xa84b8ae5bd2e0543!4m6!3m5!1s0x60188c637954c8f7:0xf45136104fe98b59!8m2!3d35.6854014!4d139.7368816!16s%2Fm%2F0bhbx0c?entry=ttu"
    },
    {
        name: "Embassy of the Republic of the Philippines",
        address: "5 Chome-15-5 Roppongi, Minato City, Tokyo 106-8537, Japan",
        phone: "+81355621600",
        coords: [35.6600849, 139.7329619],
        googleMapsLink: "https://www.google.com/maps/place/Embassy+of+the+Republic+of+the+Philippines/@35.6600849,139.7329619,899m/data=!3m2!1e3!4b1!4m6!3m5!1s0x60188b79ab546613:0x4ee8940a9c1dd529!8m2!3d35.6600806!4d139.7355368!16s%2Fg%2F11fqqfg2lw?entry=ttu"
    },
    {
        name: "Fukagawa Police Station Eidaibashi Of Social Safety Center",
        address: "1 Chome-1-19 Saga, Koto City, Tokyo 135-0031, Japan",
        phone: "+81336410110",
        coords: [35.676246,139.7885293],
        googleMapsLink: "https://www.google.com/maps/place/Fukagawa+Police+Station+Eidaibashi+Of+Social+Safety+Center/@35.6766717,139.7786685,2277m/data=!3m1!1e3!4m10!1m2!2m1!1spolice+station!3m6!1s0x6018896a04595555:0x1e7f8a9d4aefa239!8m2!3d35.6762397!4d139.7886337!15sCg5wb2xpY2Ugc3RhdGlvbpIBCnBvbGljZV9ib3jgAQA!16s%2Fg%2F11cndb1pcg?entry=ttu"
    }
];

        locations.forEach(function (loc) {
            var marker = L.marker(loc.coords, { icon: customIcon }).addTo(map);
            marker.on('click', function () {
                showSlideUpPanel(loc);
            });
        });

        map.fitBounds(locations.map(loc => loc.coords));

        // Basemap switcher
        var currentBasemap = cartoDB;
        document.getElementById('switchBasemap').addEventListener('click', function () {
            if (currentBasemap === cartoDB) {
                map.removeLayer(cartoDB);
                esriImagery.addTo(map);
                currentBasemap = esriImagery;
            } else {
                map.removeLayer(esriImagery);
                cartoDB.addTo(map);
                currentBasemap = cartoDB;
            }
        });

        // Home button
        document.getElementById('homeButton').addEventListener('click', function () {
            map.setView(locations[0].coords, 15);
        });

        // Slide-up panel functions
        function showSlideUpPanel(location) {
            document.getElementById('locationName').textContent = location.name;
            document.getElementById('locationAddress').textContent = location.address;
            var phoneElement = document.getElementById('locationPhone');
            var phoneButton = document.getElementById('phoneButton');
            var googleMapsButton = document.getElementById('googleMapsButton');

            if (location.phone) {
                phoneElement.textContent = location.phone;
                phoneButton.style.display = 'flex';
                phoneButton.onclick = function () {
                    window.location.href = 'tel:' + location.phone;
                };
            } else {
                phoneElement.textContent = 'Phone not available';
                phoneButton.style.display = 'none';
            }

            // Google Maps Button
            googleMapsButton.onclick = function () {
                window.open(location.googleMapsLink, '_blank');
            };

            document.getElementById('slideUpPanel').classList.add('active');
        }

        document.getElementById('closePanel').addEventListener('click', function () {
            document.getElementById('slideUpPanel').classList.remove('active');
        });
    </script>
</body>

</html>
